spring.application.name=pharmacy-project

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:~/pharmacy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
